
pkginclude_HEADERS = \
  applications.hpp \
  branch_and_bound.hpp \
  branch_decomposition.hpp \
  combinations.hpp \
  degree.hpp \
  fill.hpp \
  dynamicCR.hpp \
  elimination_orderings.hpp \
  exact_cutset.hpp \
  iter.hpp \
  lower_bounds.hpp \
  misc.hpp \
  network_flow.hpp \
  nice_decomposition.hpp \
  noboost.hpp \
  postprocessing.hpp \
  preprocessing.hpp \
  random.hpp \
  separator_algorithm.hpp \
  simple_graph_algos.hpp \
  std.hpp \
  trace.hpp \
  upper_bounds.hpp \
  graph.hpp
