
pkginclude_HEADERS = \
  TD_applications.hpp \
  TD_degree.hpp \
  TD_noboost.hpp \
  TD_simple_graph_algos.hpp \
  TD_branch_decomposition.hpp \
  TD_combinations.hpp \
  TD_dynamicCR.hpp \
  TD_elimination_orderings.hpp \
  TD_exact_cutset.hpp \
  TD_lower_bounds.hpp \
  TD_misc.hpp \
  TD_NetworkFlow.hpp \
  TD_nice_decomposition.hpp \
  TD_postprocessing.hpp \
  TD_preprocessing.hpp \
  TD_seperator_algorithm.hpp \
  TD_upper_bounds.hpp \
  TD_std.hpp \
  TD_random.hpp \
  TD_branch_and_bound.hpp \
  TD_preprocessing_experiments.hpp \
  TD_lower_bounds_ex.hpp
