
pkginclude_HEADERS = \
  applications.hpp \
  branch_decomposition.hpp \
  combinations.hpp \
  degree.hpp \
  degree_config.hpp \
  error.hpp \
  fill.hpp \
  dynamicCR.hpp \
  elimination_orderings.hpp \
  exact_cutset.hpp \
  iter.hpp \
  lower_bounds.hpp \
  misc.hpp \
  network_flow.hpp \
  nice_decomposition.hpp \
  noboost.hpp \
  platform.hpp \
  postprocessing.hpp \
  preprocessing.hpp \
  random.hpp \
  separator_algorithm.hpp \
  simple_graph_algos.hpp \
  trace.hpp \
  upper_bounds.hpp \
  graph.hpp \
  minimum_degree_ordering.hpp \
  minimum_degree_ordering.hpp.orig \
  bucket_sorter.hpp \
  bucket_sorter.hpp.orig \
  random_generators.hpp \
  degree_config.hpp \
  overlay.hpp
